<!-- Uudiste"foorumi" leht -->
<!DOCTYPE html>
<html lang="et">
<meta charset="UTF-8">
<title>IT 2020</title>
<link rel="stylesheet" href="stylesheet.css">


<body class="scrolling-box">
    <header>
        <div class="bg-image">
            <div class="head1"><span>IT 2020 KURSUS</span></div>
        </div>
    </header>

    <div class=" menu">
                <a href="netileht.html">KODU</a>
                <a href="uudised.html">UUDISED</a>
                <a href="galerii.html">GALERII</a>
                <div class="menu-log">
                    <a href="tunniplaan.html">TUNNIPLAAN</a>

                </div>
            </div>
            <div class="sidenav">
                
                <iframe
                    src="https://calendar.google.com/calendar/embed?height=200&amp;wkst=2&amp;bgcolor=%234285F4&amp;ctz=Europe%2FTallinn&amp;src=Y2IyZW4waDN1bmhrNDJoZmZhZDQ1ODhsMGtvMzBzdGNAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=ZWxicm5oZjNndjI3N2phb3V0aDQ1ZzRzcWhvZ21kbnRAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=ZXQuZWUjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=b28zaTh0cDliOTdldXRmYWpoanRmNWFicGdoMWVhNDRAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=dGtzNjgxdTdscWM3MmluaWRudnNwM3E2ZjRuOWhzcnRAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=MXRxOGU5bjY4ZmFlaGFkczZpcGg4bHI3MG91ZW9uMXZAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%237986CB&amp;color=%23F09300&amp;color=%230B8043&amp;color=%23E67C73&amp;color=%23F6BF26&amp;color=%23D81B60&amp;showTitle=0&amp;mode=AGENDA&amp;showTz=0&amp;showCalendars=0&amp;showPrint=0&amp;showDate=0&amp;showNav=0&amp;showTabs=0"
                    style="border:solid 1px #777" width="153" height="200" frameborder="0" scrolling="no"></iframe>
                <div>Kasulikud lingid:</div>
               
                <a href="https://cs.ut.ee/reg">Registreerimine</a>
                <div><a href="https://moodle.ut.ee/">Moodle</a></div>
                <div><a href="https://ois2.ut.ee/">ÕIS</a></div>
            </div>

            <div class="body_sec">
                <div class="Content">
                    <div class="body">
                        
                        <div><a
                             href="https://www.ut.ee/et/uudised/erik-abner-teadlased-peaks-pseudoteaduste-teemal-sustemaatiliselt-sona-votma">
                            <h3>Erik Abner: teadlased peaks pseudoteaduste teemal süstemaatiliselt sõna võtma</h3>
                            </a></div>
                            Tartu Ülikooli genoomika instituudi  funktsionaalse genoomika teadur Erik
                             Abner kirjutab kolumnis Tervisegeeniusele,
                             et COVID-19 epideemia on Eestis demonstreerinud,
                              kui suur probleem võib olla pseudoteaduste levik.
                        <div><a href="https://www.ut.ee/et/uudised/tartu-ulikooli-hargettevote-tartu-kiireima-kasvuga-keemiatoostusettevotetest-eesti-edukaim">
                            <h3>Tartu Ülikooli hargettevõte on Tartu kiireima kasvuga ja keemiatööstusettevõtetest Eesti edukaim
                            </h3></a></div>
                            Tartu linn tunnustas eilsel ettevõtlusgalal Tartu Ülikooli hargettevõtet OÜ TBD-Biodiscovery,
                            andes talle kiireima kasvuga ettevõtte tiitli. Äripäeva keemiaettevõtete edetabeli kohaselt on sama ettevõte 2019.
                            aasta majandustulemuste põhjal ühtlasi Eesti edukaim. Eriauhinna kategoorias anti galal ka
                            Tartu Ülikooli edukaima hargettevõtte auhind, mille pälvis Icosagen AS.
                        <div><a href="https://www.ut.ee/et/uudised/tartu-ulikooli-teadlased-tuvastasid-miks-sars-cov-2-nii-nakkav">
                            <h3>Tartu Ülikooli teadlased tuvastasid, miks on SARS-CoV-2 nii nakkav</h3>
                            </a></div>
                            Tartu Ülikooli teadlaste uuring annab aimu, 
                            miks on pandeemia põhjustanud koroonaviirus nakkavam 
                            kui selle lähisugulased, 
                            millel ei ole õnnestunud üle maailma levida.
                        <div><a href="https://www.ut.ee/et/uudised/teadlased-soovivad-kutuseelementides-kasutatava-plaatina-asendada-mittevaarismetalliga">
                            <h3>Teadlased soovivad kütuseelementides kasutatava plaatina asendada mitteväärismetalliga</h3>
                            </a></div>
                             Tartu Ülikooli keemikute osalusega rahvusvaheline
                             uuringumeeskond otsib võimalusi taskukohasemate 
                             ja töökindlamate kütuseelementide väljatöötamiseks.
                        <div><a href="https://www.ut.ee/et/uudised/margus-pedaste-miks-ei-tule-peale-uusi-noori-opetajaid">
                            <h3>Margus Pedaste: miks ei tule peale uusi noori õpetajaid?</h3>
                            </a></div>
                            Esmaspäeval, 23. novembril rääkis Tartu Ülikooli haridustehnoloogia professor 
                            ja Pedagogicumi juhataja juhataja Margus Pedaste „Terevisioonis“ õpetajate järelkasvust 
                            ja õpetajaameti väärtustatusest kui Eesti riigi jätkusuutlikkuse alustaladest ning sellest, 
                            miks ei tule peale uusi noori õpetajaid. 
                        <div><a href="https://www.ut.ee/et/uudised/novembri-lopuni-saab-liituda-majandusteaduskonna-kaugkoolitusprogrammidega">
                            <h3>Novembri lõpuni saab liituda majandusteaduskonna kaugkoolitusprogrammidega</h3>
                            </a></div>
                            30. novembrini saab liituda majandusteaduskonna 
                            kaugkoolitusprogrammidega. Õppetöö talveprogrammidel algab 
                            10. detsembril ja kestab 5. juunini.
                        <div><a href="https://www.ut.ee/et/uudised/konverentsil-uuritakse-kunstiteoste-kogemise-labi-alanud-elumuutvaid-sundmusi">
                            <h3>Konverentsil uuritakse kunstiteoste kogemise läbi alanud elumuutvaid sündmusi</h3>
                            </a></div>
                            19.-21. novembril toimub Tartu Ülikoolis projekti 
                            „Retseptsioonisündmused“ konverents, mis uurib seda, 
                            kuidas kunstiteoste kogemisel saavad alguse elumuutvad 
                            sündmused. Rahvusvahelise konverentsi sisu on seotud doktorikooliga 
                            ja selle käigus toimub ka kolm kunstinäitust.
                        <div><a
                            href="https://www.ut.ee/et/uudised/tartu-ulikooli-teadlased-pakuvad-konverentsil-lahendusi-toimetulekuks-koroonapandeemia">
                            <h3>Tartu Ülikooli teadlased pakuvad konverentsil lahendusi toimetulekuks
                                koroonapandeemia tagajärgedega</h3>
                            </a></div>
                            26. ja 27. novembril korraldab Tartu Ülikool veebikonverentsi „Arukas kohanemine
                            koroonaviirusega“, kus enam kui 50 teadlast kõigist ülikooli teadusvaldkondadest annavad
                            ülevaate sellest, mida on aasta jooksul viiruse kohta teada saadud. Teadlaste kõrval astuvad
                            konverentsil üles poliitikakujundajad, otsustajad ja eksperdid väljastpoolt Tartu Ülikooli, et
                            mõtestada ühiskonna ootusi koroonaviirusega kohanemisel

                        <div><a
                            href="https://www.ut.ee/et/uudised/tartu-ulikooli-seireuuring-aitab-hinnata-viiruse-levikut-pidurdavate-meetmete-moju">
                            <h3> Tartu ülikooli seireuuring aitab hinnata viiruse levikut pidurdavate meetmete mõju
                            </h3>
                            </a></div>
                            Tartu Ülikooli teadlaste juhtimisel algab 26. novembril koroonaviiruse levimuse uuringu uus
                            etapp. Selle eesmärk on teha kindlaks koroonaviiruse leviku ulatus täiskasvanud elanike hulgas
                            ja hinnata selle muutust võrreldes kahe nädala taguse uuringuga. Samuti vaadeldakse uues etapis
                            muutusi inimeste käitumismustris seoses valitsuse kehtestatud piirangumeetmetega.

                        <div><a
                            href="https://www.ut.ee/et/uudised/veel-29-novembrini-saab-vaadata-tartu-ulikooli-muuseumi-aastanaitust-ideaalide-eesti-sada">
                            <h3>Veel 29. novembrini saab vaadata Tartu Ülikooli muuseumi aastanäitust „Ideaalide
                                Eesti. Sada aastat otsinguid“</h3>
                            </a></div>
                            Rahvusülikooli 100. aastapäevale pühendatud Tartu Ülikooli muuseumi näitus „Ideaalide Eesti.
                            Sada aastat otsinguid“ on lõppemas. Vaid veel sel nädalal, kuni 29. novembrini on viimane
                            võimalus näitust külastada.


                    </div>
                </div>
            </div>

            <footer>
                Lehe on loonud:
                <div>Aleksander Tamm
                    <div>
                        Rudolf Raidma
                        <div>
                            Brandon Rauba
                        </div>
                    </div>
                </div>
            </footer>

</body>

</html>